@import 'weplay-core/styles/_initialization.scss';
@import 'weplay-core/styles/v-2-0/_init.scss';

.block {
  position: relative;

  &.columnistCard,
  &.specialCard,
  &.newsLargeCard {
    min-height: rem(400px);
  }

  &.columnistCard,
  &.specialCard {
    @include make-spacer(pt, 2);
    @include make-spacer(pb, 5);
    @include make-spacer(px, 2);
    @include make-spacer(pb, 7, md);
    @include make-spacer(px, 3, md);

    background: var(--grey-100);

    .imgBlock {
      @include size(rem(140px));
      @include make-spacer(mx, auto);
      @include make-spacer(pt, 0);
      @include flex(center, center);
    }

    .image {
      width: auto;
      max-height: 100%;
    }

    .container {
      @include flex(center, center, column);
    }

    .title {
      text-align: center;
    }

    .footer {
      position: absolute;
      right: rem(16px);
      bottom: rem(16px);
      left: rem(16px);

      @include media-breakpoint-up(md) {
        right: rem(24px);
        bottom: rem(24px);
        left: rem(24px);
      }
    }
  }

  &.newsCardImg {

    .imgBlock {
      position: relative;
      padding-top: 56.25%;
      width: 100%;
      overflow: hidden;

      &::before {
        content: '';
      }
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
    }
  }

  &.newsCard {
    @include make-spacer(pb, 3);

    border-bottom: 1px solid var(--grey-200);
  }

  &.newsCardBtb {
    @include make-spacer(mb, 3);
    @include make-spacer(mb, 0, sm);

    .title {
      @include font-size(16px, 24px);

      display: block;
      height: rem(68px);
      overflow: hidden;
    }
  }

  &.newsLargeCard {

    .imgBlock {
      @include size(100%);

      position: absolute;
      overflow: hidden;

      &::before {
        content: '';
      }

      &::after {
        @include gradient-x(#{var(--royal-blue-alpha-08)}, transparent, 0%, 84%);

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        content: '';
      }

      .image {
        @include size(100%);

        transition: transform 0.5s;
        object-fit: cover;
      }
    }

    .container {
      position: absolute;
      right: rem(16px);
      bottom: rem(16px);
      left: rem(16px);

      @include media-breakpoint-up(md) {
        right: rem(24px);
        bottom: rem(24px);
        left: rem(24px);
      }
    }

    .title {
      @include font-size(24px, 30px);

      display: inline-block;
      max-width: rem(576px);
      color: var(--white);

      @include media-breakpoint-up(md) {
        @include font-size(32px, 40px);
      }
    }

    &:hover {

      .image {
        transform: scale(1.1);
      }
    }
  }

  &.noOverlay {

    .imgBlock {

      &::before {
        display: none;
      }
    }
  }

  &.columnistCard {

    .imgBlock {
      border: 4px solid var(--blue);
      border-radius: 50%;
      overflow: hidden;
    }
  }

  &.events {
    min-height: auto;

    &:first-child {
      grid-column: 1/2;
      height: rem(458px);

      @include media-breakpoint-only(xs) {
        margin: 0 rem(-16px);
      }
    }

    &:not( :first-child ) {
      grid-column: 1;
      height: rem(217px);

      .title {
        @include font-size(16px, 24px);
      }
    }

    &:nth-child( 2 ) {
      grid-row: 2;
    }

    &:nth-child( 3 ) {
      grid-row: 3;
    }

    @include media-breakpoint-up(sm) {

      &:first-child {
        grid-column: 1/3;
      }

      &:nth-child( 2 ) {
        grid-row: 2;
        grid-column: 1/2;
      }

      &:nth-child( 3 ) {
        grid-row: 2;
        grid-column: 2/3;
      }
    }

    @include media-breakpoint-up(md) {

      &:first-child {
        grid-column: 1/3;
      }

      &:not( :first-child ) {
        grid-column: 3;
      }

      &:nth-child( 2 ) {
        grid-row: 1/2;
      }

      &:nth-child( 3 ) {
        grid-row: 2/3;
      }
    }
  }
}

.container {
  @include make-spacer(mt, 2);

  z-index: 3;
}

.title {
  color: var(--royal-blue);
}

.columnist,
.specialProject {
  @include make-spacer(mb, 2);
  @include make-spacer(mb, 3);
}

.columnist {
  text-align: center;
}

.specialProject {
  @include flex(space-between, center);
}

.label {
  @include font-size(12px);

  background-color: var(--blue-alpha-024);
  padding: rem(6px) rem(8px);
  color: var(--blue);
}

.counter {
  @include font-size(12px, 18px);

  color: var(--grey-500);
}

.footer {
  @include flex(space-between, center, row, wrap);
}

.description {
  @include make-spacer(mb, 0);
  @include make-spacer(mt, 1);
  @include make-spacer(mx, auto);
  @include font-size(12px, 18px);

  max-width: rem(312px);
  text-align: center;
  color: var(--grey-500);
}

.imgBlock {

  &::before {
    @include size(100%);

    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
    background: var(--blue-active-alpha-05);
  }
}

.link {
  @include size(100%);

  display: block;
}
