server {
  listen 80;
  server_name  localhost;
  location / {
    root /app/current;
    index  index.html index.htm;
    try_files $uri /index.html;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
  location /health-check {
  	return 200;
  }
}
