@import 'weplay-core/styles/_initialization.scss';
@import 'weplay-core/styles/v-2-0/_init.scss';

.block {
  @include size(100%, var(--wp-main-header-height));

  display: grid;
  grid-template-columns: rem(57px) rem(106px) 1fr;
  grid-auto-flow: column;
  border-bottom: 1px solid var(--dark-grey);
  background-color: var(--royal-blue);

  @include media-breakpoint-up(sm) {
    grid-template-columns: rem(57px) rem(114px) 1fr auto;
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: rem(128px) 1fr rem(72px) auto;
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: rem(176px) 1fr rem(95px) auto;
  }
}

.column {
  @include flex(center, stretch);
}

.mobileNavigation {
  grid-area: 1 / 1 / 2 / 2;
}

.mainPageLink {
  @include size(100%);
  @include flex(center, center);
  @include make-spacer(px, 1);
  @include make-spacer(px, 2, md);
  @include make-spacer(px, 3, lg);

  grid-area: 1 / 2 / 2 / 3;
  border-right: 1px solid var(--dark-grey);

  @include media-breakpoint-up(md) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.navigation {
  grid-area: 1 / 2 / 2 / 3;

  @include media-breakpoint-down(sm) {
    display: none;
  }
}

.language {
  grid-area: 1 / 3 / 2 / 4;

  @include media-breakpoint-down(sm) {
    display: none;
  }
}

.last {
  @include flex(flex-end, center);

  grid-area: 1 / 3 / 2 / 4;

  @include media-breakpoint-up(md) {
    grid-area: 1 / 4 / 2 / 5;
  }
}

.events {
  @include flex(center, center);
  @include size(calc(100% - 10rem), 100%);

  order: -1;

  @include  media-breakpoint-up(sm) {
    justify-content: flex-end;
    width: auto;
  }

  @include media-breakpoint-up(md) {
    order: 2;
  }
}

.user {
  @include size(rem(160px), 100%);
  @include flex(center, center);

  border-left: 1px solid var(--dark-grey);

  @include media-breakpoint-up(md) {
    border-right: 1px solid var(--dark-grey);
  }
}
